<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="hello!"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/black"
           android:padding="15dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team"
            android:text="hello!"
            android:textStyle="normal"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:padding="15dp">
        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>